<!DOCTYPE html> 
<head>
   <meta charset=“UFT-8”>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Hack U presen</title>
  <link rel=”stylesheet” type="text/css" href=”test.css”>
  <style>
    body {background-color:#FFA; border:solid 2px blue; color:navy;}
    h1 {margin-left:1em;
    border-left:solid 0.5em green;
    border-bottom:solid 0.1em green;
    }
    h2 {margin-left:2em; border-bottom:1px solid navy;}
    h2.cool {margin-left:auto; margin-right:auto; width:80%; text-align:center;
    margin-top:10em;
    }
    .center {text-align:center; border:none;}

    div.link {position: fixed; margin-left:0.5em; background:#DEA; padding:0.3em;}

    div.slide {width:80%; height:40em; border:solid navy 0.2em;
    margin-right:auto; margin-left:auto; margin-bottom:40em;
    background:white;
    }
    a {text-decoration:none; color:navy;}
    a:visited {color:navy;}
    a:hover {}
    a:active {}

    p.comm {margin:auto 1em 1em auto; width:30%; border-bottom:solid navy 1px;}
    img {width:100%;}
  </style>
</head>

<body>
  <br><br>
  <h1 class="center">Team.EK @ Ylab</h1>
  
  <div class="link">
    <p><a href="http://mm.cs.uec.ac.jp/araki-t/html/hacku.html#ff">top</a></p>
    <p><a href="./v32hackudaihon.pdf">台本</a></p>
    <p><a href="http://mm.cs.uec.ac.jp/araki-t/html/index.cgi">INDeX</a></p>
  </div>
  
  
  <a name="ff" href="#3">
    <div class="slide">
      <h2>我々の共通の悩み......</h2>
    </div>
  </a>
  
  
  <a name="3"></a><br><br><br><a href="#10">
      <div class="slide">
	<h1>就職活動</h1>
      <img src="./Img/syusyoku_nayamu_neet_man.png">
      </div>
  </a>
    

  
  <a name="10"></a><br><br><br><a href="#20">
    <div class="slide">
      <img src="./Img/shuukatu.png">
    </div>
  </a>
  
  
  <a name="20"></a><br><br><br><a href="#30">
    <div class="slide">
      <img src="./Img/es.png">
    </div>
  </a>
  
  
  <a name="30"></a><br><br><br><a href="#40">
    <div class="slide">
      <h2>手書きでしか読み取れない情報を見ている？</h2>
      <img src="./Img/tegaki2.png">
    </div>
  </a>


  <a name="40"></a><br><br><br><a href="#45">
    <div class="slide">
      <h2>選考方法の分類</h2>
      <img src="./Img/senkouhouhou-0.png">
    </div>
  </a>
  
  <a name="45"></a><br><br><br><a href="#50">
    <div class="slide">
      <h2>選考方法の分類</h2>
      <img src="./Img/senkouhouhou-1.png">
    </div>
  </a>
  
  
  <a name="50"></a><br><br><br><a href="#60">
    <div class="slide">
      <img src="./Img/logo.png" width="100%">

      <p class="comm">by Team.EK @ Ylab</p>
    </div>
  </a>
  
  
  <a name="60"></a><br><br><br><a href="#70">
    <div class="slide">
      <h2>短い動画つきのエントリーシート</h2>
      <div class="center">
	<video src="./Img/test3_edit.mp4" controls>
	  <p>動画を再生するにはvideoタグをサポートしたブラウザが必要です。</p>
	</video>
      </div>
    </div>
  </a>

  
  <a name="70"></a><br><br><br><a href="#80">
    <div class="slide">
      <h2>提案手法</h2>
      <img src="./Img/SESconcept.png" width="10%">
    </div>
  </a>
  
  
  <a name="80"></a><br><br><br><a href="#90">
    <div class="slide">
      <h2>スーパーエントリーシートの完成によって問題解決</h2>
      <img src="./Img/tradeoff2-2.png">
    </div>
  </a>
    

  <a name="90"></a><br><br><br><a href="#100">
    <div class="slide">
      <h1>スーパーエントリーシートの目指すところ</h1>
      <h2>面接の自動化 -Super Job Interview-</h2>
      <img src="./Img/SJIconcept.png">
    </div>
  </a>
  
  
  <a name="100"></a><br><br><br><a href="#110">
    <div class="slide">
      <h1>スーパーエントリーシートの目指すところ</h1>
      <img src="./Img/sugooi.png">
    </div>
  </a>
  
  
  <a name="110"></a><br><br><br><a href="#120">
    <div class="slide">
      <h2 class="cool">もうESも1次面接も要らない。</h2>
    </div>
  </a>

  <a name="120"></a><br><br><br><a href="#130">
    <div class="slide">
      <h2 class="cool">日本の就活事情をもっとスマートに。</h2>
      <p class="comm">by Team.EK @ Ylab</p>
    </div>
  </a>
  
</body>
</html>
