<!DOCTIPE html>
<head>
   <meta charset=“UFT-8”>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>slide</title>
  <link rel=”stylesheet” type="text/css" href=”test.css”>
  <style>
    body {background-color:#FFA; border:solid 2px blue; text-align:center}
    h1 {color:navy;}
    div.link {position: fixed; margin-left:0.5em; background:#DEA;}
    div.slide {width:80%; height:40em; border:solid navy 0.2em;
    margin-right:auto; margin-left:auto; margin-bottom:40em;
    background:white;
    }
    a {text-decoration:none; color:navy;}
    a:visited {color:navy;}
    a:hover {}
    a:active {}
    a.link {text-decoration:; color:;}
    a.link:hover {color:pink;}
    ul {text-align:left; background:white; list-style:none; padding-bottom:1em;}


  </style>
</head>

<body>
<h1>TYTLE</h1>
<div class="link">
<p><a href="http://mm.cs.uec.ac.jp/araki-t/index.cgi">araki-t</a></p>
</div>


<a name="0" href="#10">
<div class="slide">
  label0
</div>
</a>
<a name="10" href="#20">
<div class="slide">
  label10
</div>
</a>
<a name="20" href="#30">
<div class="slide">
  label20
</div>
</a>
</body>
</html>
